<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="BarChart"
	id="BarChart_rkward"
	po_id="BarChart_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.questionr"
		shortinfo="A plugin package to analyze complex survey designs. Includes Bar Charts, Histograms, Boxplots, and Frequency Tables."
		longinfo="A plugin package to analyze complex survey designs. Includes Bar Charts, Histograms, Boxplots, and Frequency Tables."
		version="0.4.7"
		releasedate="2025-12-27"
		url="https://github.com/AlfCano/rk.questionr"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_BarChartHistogram"
			label="Histogram"
			type="standard"
			file="plugins/Histogram.xml"
		>
		</component>
		<component
			id="cmp_BarChartBoxplot"
			label="Boxplot"
			type="standard"
			file="plugins/Boxplot.xml"
		>
		</component>
		<component
			id="cmp_BarChartFrequencyTable"
			label="Frequency Table"
			type="standard"
			file="plugins/FrequencyTable.xml"
		>
		</component>
		<component
			id="cmp_BarChartBarChart"
			label="Bar Chart"
			type="standard"
			file="plugins/BarChart.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_questionr"
					label="questionr"
				>
					<entry
						component="cmp_BarChartHistogram"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_questionr"
					label="questionr"
				>
					<entry
						component="cmp_BarChartBoxplot"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Descriptiv"
				label="Descriptive"
			>
				<entry
					component="cmp_BarChartFrequencyTable"
				/>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_questionr"
					label="questionr"
				>
					<entry
						component="cmp_BarChartBarChart"
					/>
				</menu>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
