<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="BarChartquestionr"
	id="BarChartquestionr_rkward"
	po_id="BarChartquestionr_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.questionr"
		shortinfo="A plugin package to analyze complex survey designs. Includes Bar Charts, Histograms, Boxplots, and Frequency Tables."
		longinfo="A plugin package to analyze complex survey designs. Includes Bar Charts, Histograms, Boxplots, and Frequency Tables."
		version="0.4.4"
		releasedate="2025-12-26"
		url="https://github.com/AlfCano/rk.questionr"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_BarChartqustnrHstgrmqstnr"
			label="Histogram (questionr)"
			type="standard"
			file="plugins/Histogramquestionr.xml"
		>
		</component>
		<component
			id="cmp_BarChartquestnrBxpltqstnr"
			label="Boxplot (questionr)"
			type="standard"
			file="plugins/Boxplotquestionr.xml"
		>
		</component>
		<component
			id="cmp_BrChrtqstnrFrqncyTblqstnr"
			label="Frequency Table (questionr)"
			type="standard"
			file="plugins/FrequencyTablequestionr.xml"
		>
		</component>
		<component
			id="cmp_BarChartqustnrBrChrtqstnr"
			label="Bar Chart (questionr)"
			type="standard"
			file="plugins/BarChartquestionr.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_BarChartqustnrHstgrmqstnr"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_BarChartquestnrBxpltqstnr"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Descriptiv"
				label="Descriptive"
			>
				<entry
					component="cmp_BrChrtqstnrFrqncyTblqstnr"
				/>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_BarChartqustnrBrChrtqstnr"
					/>
				</menu>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
