<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Boxplot (questionr)
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Data" />
		<setting id="svy_object">
		</setting>
		<setting id="y_var">
		</setting>
		<setting id="x_var">
		</setting>
		<caption id="tab_Options" />
		<setting id="fill_by_group">
		</setting>
		<setting id="palette_input">
		</setting>
		<setting id="coord_flip">
		</setting>
		<caption id="tab_Labels" />
		<setting id="plot_title">
		</setting>
		<setting id="plot_subtitle">
		</setting>
		<setting id="plot_xlab">
		</setting>
		<setting id="plot_xlab_wrap">
		</setting>
		<setting id="plot_ylab">
		</setting>
		<setting id="plot_ylab_wrap">
		</setting>
		<setting id="plot_legend_title">
		</setting>
		<setting id="legend_title_wrap_width">
		</setting>
		<setting id="legend_wrap_width">
		</setting>
		<setting id="plot_caption">
		</setting>
		<caption id="tab_Theme" />
		<setting id="theme_text_rel">
		</setting>
		<setting id="theme_legend_pos">
		</setting>
		<caption id="frm_XAxisTxt" />
		<setting id="theme_x_angle">
		</setting>
		<setting id="theme_x_hjust">
		</setting>
		<setting id="theme_x_val_wrap">
		</setting>
		<caption id="frm_YAxisTxt" />
		<setting id="theme_y_val_wrap">
		</setting>
		<caption id="tab_Output" />
		<setting id="device_type">
		</setting>
		<setting id="dev_width">
		</setting>
		<setting id="dev_height">
		</setting>
		<setting id="dev_bg">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
